# Net.CrossCutting.RequestLogger

./: .gitignore  README.md
RequestLoger/: RequestLoger.sln
RequestLoger/RequestLogger/: RequestLogger.csproj  metadata.nuspec  sampleAppSettings.json
RequestLoger/TestUI/: Program.cs  Startup.cs  appsettings.json
RequestLoger/TestUI/Properties/: launchSettings.json
RequestLogger/RequestLogger/: Net.CrossCutting.RequestLogger.csproj  RequestLoggerMiddleware.cs  sampleAppSettings.json
RequestLogger/RequestLogger/Setting/: IRequestLogSetting.cs  RequestLogSetting.cs
RequestLogger/TestUI/: Startup.cs  TestUI.csproj
RequestLogger/TestUI/Controllers/: ValuesController.cs
